PORT=somePort
JWT_SECRET = someJWT

DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>?schema=<schema>"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
SMTP_FROM=ecommerceUA@gmail.com
